MONGODB_URI=mongodb+srv://nyamburajosephine36_waste:management@wastemangement.q6hz5fh.mongodb.net/food-wastage-tracker?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key